# spring-boot-exercise

./: Dockerfile  README.md  dev-start.sh  dev-stop.sh  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  dependency-review.yml  release.yml
payment-adapters-persistence-jpa/: pom.xml
payment-adapters-persistence-jpa/src/main/java/org/example/payment/adapter/persistence/: PaymentRepositoryAdapter.java
payment-adapters-persistence-jpa/src/main/java/org/example/payment/adapter/persistence/entity/: IdempotencyKeyJpaEntity.java  PaymentJpaEntity.java
payment-adapters-persistence-jpa/src/main/java/org/example/payment/adapter/persistence/mapper/: PaymentPersistenceMapper.java
payment-adapters-persistence-jpa/src/main/java/org/example/payment/adapter/persistence/repository/: SpringDataIdempotencyKeyRepository.java  SpringDataPaymentRepository.java
payment-adapters-persistence-jpa/src/main/resources/: application-test.yml
payment-adapters-persistence-jpa/src/test/java/org/example/payment/adapter/persistence/: PaymentRepositoryAdapterTest.java  PersistenceAdapterTestApplication.java
payment-adapters-persistence-jpa/src/test/resources/: application.yml
payment-adapters-provider-http/: pom.xml
payment-adapters-provider-http/src/main/java/org/example/payment/adapter/provider/: PaymentProviderAdapter.java
payment-adapters-provider-http/src/main/java/org/example/payment/adapter/provider/config/: ProviderHttpConfig.java
payment-adapters-provider-http/src/main/java/org/example/payment/adapter/provider/dto/: ProviderAuthRequest.java  ProviderAuthResponse.java
payment-adapters-provider-http/src/test/java/org/example/payment/adapter/provider/: PaymentProviderAdapterTest.java
payment-adapters-web/: pom.xml
payment-adapters-web/src/main/java/org/example/payment/adapter/web/: GlobalExceptionHandler.java  OpenApiConfig.java  PaymentController.java
payment-adapters-web/src/main/java/org/example/payment/adapter/web/dto/: CreatePaymentRequest.java  PaymentResponse.java
payment-adapters-web/src/main/resources/openapi/: payment-api.yaml
payment-adapters-web/src/test/java/org/example/payment/adapter/web/: PaymentControllerTest.java  WebAdapterTestApplication.java
payment-app/: pom.xml
payment-app/src/main/java/org/example/payment/app/: PaymentApplication.java
payment-app/src/main/java/org/example/payment/app/config/: UseCaseConfig.java
payment-app/src/main/java/org/example/payment/app/events/: LoggingPaymentEvents.java
payment-app/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
payment-app/src/main/resources/db/migration/: V1__create_payments_schema.sql
payment-app/src/test/java/org/example/payment/app/: PaymentIntegrationTest.java  TestContainerConfig.java
payment-app/src/test/resources/: application-test.yml
payment-application/: pom.xml
payment-application/src/main/java/org/example/payment/application/exception/: PaymentNotFoundException.java
payment-application/src/main/java/org/example/payment/application/port/in/: CreatePaymentUseCase.java  GetPaymentUseCase.java
payment-application/src/main/java/org/example/payment/application/service/: CreatePaymentService.java  GetPaymentService.java
payment-application/src/test/java/org/example/payment/application/context/: CreatePaymentValidationContextTest.java  GetPaymentCachingContextTest.java
payment-application/src/test/java/org/example/payment/application/service/: CreatePaymentServiceTest.java  GetPaymentServiceTest.java
payment-domain/: pom.xml
payment-domain/src/main/java/org/example/payment/domain/exception/: DomainException.java
payment-domain/src/main/java/org/example/payment/domain/model/: Money.java  Payment.java  PaymentId.java  PaymentStatus.java
payment-domain/src/test/java/org/example/payment/domain/model/: PaymentTest.java
